@import '../../assets/styles/_variables.scss';
.c-footer {
    background-color: $gray-color;
    color: $white-color;
    width: 100%;
    min-height: 300px;
    font-family: $primary-font;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(12, 1fr);

    .c-footer__logo{
        grid-row: 2;
        grid-column: 2 / 4;
        display: flex;
        align-items: center;
    }
    .c-footer__links{
        grid-row: 2;
        grid-column: 7 / 12;
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        gap: 15%;
    }
    
    .c-footer__link{
        color: $white-color;
        text-decoration: none;
        display: flex;
        justify-content: flex-end;
        font-family: $secondary-font; 
        font-weight: 700;
    }
    .c-footer__footer{
        grid-row: 4;
        grid-column: 2 / 12;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        > * {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    @media (max-width: $breakpoint-tablet) {
        .c-footer__logo{
            grid-row: 1 / span 2;
            grid-column: span 12;
            display: flex;
            justify-content: center;
        }
        .c-footer__links{
            grid-row:  3 / 5;
            grid-column: span 12;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .c-footer__link{
            justify-content: center;
            padding: 10px 0;
        }
        .c-footer__footer{
            grid-row: 6 / 7;
            grid-column: span 12;
            flex-direction: column;
            flex-direction: column;
            > * {
                padding: 10px 0;
            }
        }
    }
}